from Base import all
import Base.Data.Json
import Base.Data.Map
import Base.Data.Number.Extensions
import Base.Data.Time.Duration
import Base.Data.Time.Time
import Base.Data.Vector
import Base.System.File
import Base.System.Platform

type Circle radius
type Line ax ay bx by
type Rectangle width height
type Union items
type Subtract left right
type Translate shape tx ty
type Rotate shape degrees
type Scale shape sx sy

func1 number1 =
    circle1 = Circle number1
    product1 = number1 * 2.6
    rectangle1 = Rectangle product1 number1
    var1 = [circle1, rectangle1]
    union1 = Union var1
    product2 = number1 * 0.8
    circle2 = Circle product2
    subtract1 = Subtract union1 circle2
    subtract1

main = 
    number1 = 10
    subtract1 = here.func1 number1
    number2 = 12
    operator1 = Vector.new number2 i->i
    operator2 = operator1.map i-> 2*Math.PI*i / number2
    translate1 = Translate subtract1
    number3 = 80
    product1 = _ * number3
    map1 = operator2 . map (product1 << .cos)
    operator3 = operator2.map (product1 << .sin)
    operator5 = map1.zip operator3 translate1
    rectangle1 = Rectangle 120 60
    translate2 = Translate rectangle1 0 -30
    number4 = 20
    number5 = 55
    circle5 = Circle number5*1.18
    circle4 = Circle number5*1.45
    subtract4 = Subtract circle4 circle5
    circle2 = Circle number5/2
    translate3 = Translate circle2 number5/2 0
    circle1 = Circle number5
    subtract2 = Subtract circle1 translate2
    var1 = [translate3, subtract2]
    union1 = Union var1
    circle3 = Circle number5/1.8
    translate4 = Translate circle3 -number5/1.8 -5
    subtract3 = Subtract union1 translate4
    var2 = Union [subtract3, subtract4]
    rotate1 = Rotate var2 number4
    operator4 = 0.69
    scale1 = Scale rotate1 operator4 operator4
    operator6 = operator5.map_with_index i->n-> Rotate n 360*i/number2
    time1 = Time
    operator7 = time1.now
    operator8 = operator7.hour
    operator9 = operator7.minute
    number7 = 50
    number6 = 40
    product2 = operator8 * 2 * Math.PI / 12
    product3 = operator9 * 2 * Math.PI/60
    operator10 = product2 . sin
    operator11 = product2 . cos
    line1 = Line 0 0 number6*operator10 -number6*operator11
    operator12 = product3.cos
    operator13 = product3.sin
    line2 = Line 0 0 number7*operator13 -number7*operator12
    var3 = [operator6,line1,line2]



#### METADATA ####
[[{"index":{"value":5},"size":{"value":4}},"51080c83-793f-4fa6-8a04-e4339bd9ca24"],[{"index":{"value":17},"size":{"value":3}},"ecbc0fec-d57a-461e-a394-7475baae0ff2"],[{"index":{"value":0},"size":{"value":20}},"2715fda0-de0f-4a66-ba89-676f445f9c24"],[{"index":{"value":28},"size":{"value":4}},"d763d5a4-a6b8-462b-b773-8c938c0728e8"],[{"index":{"value":32},"size":{"value":1}},"a0f956a9-11b4-49e6-8a06-a6040a813f2a"],[{"index":{"value":33},"size":{"value":4}},"6000a304-5039-4069-91f4-480432daf79e"],[{"index":{"value":37},"size":{"value":1}},"2616fb86-ad1c-476d-9157-9a62e1d86e3b"],[{"index":{"value":38},"size":{"value":4}},"eeed52b4-cdad-4b33-8f08-d198c3a33287"],[{"index":{"value":21},"size":{"value":21}},"ee54e20a-b3e5-42e0-a943-c14b2a187226"],[{"index":{"value":50},"size":{"value":4}},"0ab568ff-2175-40a8-a3f7-c81c9a8f085a"],[{"index":{"value":54},"size":{"value":1}},"b1c7f838-b1ef-4dc3-a386-58f5336370e7"],[{"index":{"value":55},"size":{"value":4}},"e0bda242-658c-4432-ae95-4f9050c63ffc"],[{"index":{"value":59},"size":{"value":1}},"e99b9708-81c0-4234-88d0-00d31e63c188"],[{"index":{"value":60},"size":{"value":3}},"9b5025b1-596f-4dc8-abef-e1728b35335e"],[{"index":{"value":43},"size":{"value":20}},"148080b0-f6aa-4042-9459-5983105cd3ef"],[{"index":{"value":71},"size":{"value":4}},"3bcaad12-8e18-4e07-8672-ad82790e9738"],[{"index":{"value":75},"size":{"value":1}},"45bd9f64-acb1-46ce-97d2-f54b7aa920fd"],[{"index":{"value":76},"size":{"value":4}},"50d08d36-b1c1-4a9f-8cfc-2361e0efc546"],[{"index":{"value":80},"size":{"value":1}},"5cf36ba4-bcd6-46c8-89b0-4ff5e0a7ac1e"],[{"index":{"value":81},"size":{"value":6}},"f6e389c9-f098-4dc5-b027-75686ae68c09"],[{"index":{"value":87},"size":{"value":1}},"1805e971-cc60-43e2-8c94-da20f9653147"],[{"index":{"value":88},"size":{"value":10}},"f5c1ef13-bce0-4224-b7b8-c39f9bdcb559"],[{"index":{"value":64},"size":{"value":34}},"915eaca6-619f-4e8b-b731-d74fc2416f88"],[{"index":{"value":106},"size":{"value":4}},"c42a4425-cd3d-4e54-a4f4-8475fed5c1f5"],[{"index":{"value":110},"size":{"value":1}},"1dcb1751-e0c0-4d84-ac1a-77d4bb1a4ff7"],[{"index":{"value":111},"size":{"value":4}},"093766f8-ace1-40fc-9641-79467d99b4fe"],[{"index":{"value":115},"size":{"value":1}},"0b443494-e098-414d-b281-71c2fb01a7c9"],[{"index":{"value":116},"size":{"value":4}},"663129db-5c8a-43c4-aa7b-9b0acdc6adfa"],[{"index":{"value":120},"size":{"value":1}},"b9b01934-1694-43cb-abf2-b7430252be1d"],[{"index":{"value":121},"size":{"value":8}},"6bff9166-fcbe-4e8f-81f6-adc868ed7de8"],[{"index":{"value":99},"size":{"value":30}},"d85772ff-a6a7-4c71-911c-60acb06ad95a"],[{"index":{"value":137},"size":{"value":4}},"17c29cfd-dd02-4369-8771-c6d159812ac4"],[{"index":{"value":141},"size":{"value":1}},"6033cdd1-f575-4fce-8fa2-49a4d194c114"],[{"index":{"value":142},"size":{"value":4}},"4874222f-69ec-4a50-adf4-09de8c3aa523"],[{"index":{"value":146},"size":{"value":1}},"770b95b3-85de-44b5-994c-bd2ac161219b"],[{"index":{"value":147},"size":{"value":4}},"3c41ef22-3953-4dac-bf64-1e73630ec3b8"],[{"index":{"value":151},"size":{"value":1}},"20af7fdf-ef7a-4d33-811c-fc74dad68852"],[{"index":{"value":152},"size":{"value":4}},"e7d5e6a3-7e8f-4338-8e48-1d8f53f3551a"],[{"index":{"value":130},"size":{"value":26}},"0b5177ca-5c8e-41ef-9e91-decc0d85bc33"],[{"index":{"value":164},"size":{"value":4}},"8f75c96c-e95a-4c83-8491-0cde4ccb4223"],[{"index":{"value":168},"size":{"value":1}},"7631bab6-9070-41d2-a8c2-2488f79f77a4"],[{"index":{"value":169},"size":{"value":4}},"f05dbde8-b275-4545-868e-69552335a3fb"],[{"index":{"value":173},"size":{"value":1}},"dbde1f11-89be-41fc-bee5-0b83b5944df5"],[{"index":{"value":174},"size":{"value":6}},"e2ef91d3-a847-41fe-a8bb-a0d974bb874c"],[{"index":{"value":157},"size":{"value":23}},"07024313-3bcc-471f-a3a6-9534c1b2a162"],[{"index":{"value":188},"size":{"value":4}},"ecddcb9f-43ea-4e5c-9179-6bfdefd7c370"],[{"index":{"value":192},"size":{"value":1}},"0a4d0d22-321d-4d95-a1ff-4502df04d68a"],[{"index":{"value":193},"size":{"value":6}},"fc0e4efe-3e66-443c-88ec-f7458c9360bd"],[{"index":{"value":199},"size":{"value":1}},"3ebd05bd-1781-4bd8-b37e-2878a12329ae"],[{"index":{"value":200},"size":{"value":4}},"75e0b102-2f46-440a-9166-1cff90093046"],[{"index":{"value":181},"size":{"value":23}},"66b1107d-816b-49f8-a256-364ccccde276"],[{"index":{"value":212},"size":{"value":4}},"cf519d50-1390-43c1-8d75-85086c84a074"],[{"index":{"value":216},"size":{"value":1}},"a5d70699-f529-4f2d-96c5-b920992843b6"],[{"index":{"value":217},"size":{"value":6}},"b1a9e646-77e6-417a-b75a-127294554b2f"],[{"index":{"value":223},"size":{"value":1}},"eb6dc430-f03f-4a11-91c7-4a514612799a"],[{"index":{"value":224},"size":{"value":8}},"4d7f5f97-b2ff-42d3-997b-dbe8010e4ab5"],[{"index":{"value":205},"size":{"value":27}},"8a24de03-8932-4b5f-9c0a-1f9c3632e429"],[{"index":{"value":239},"size":{"value":6}},"c63baa00-e69f-41f5-aeb2-ed7a7ba072b6"],[{"index":{"value":246},"size":{"value":6}},"7b93e530-2bfe-41d9-be36-01a29590b2bb"],[{"index":{"value":234},"size":{"value":18}},"f2ba7e6a-3075-489d-aa64-c9913175795a"],[{"index":{"value":258},"size":{"value":4}},"81d99b3e-258d-4f01-b878-e4581e06ba23"],[{"index":{"value":263},"size":{"value":2}},"5a183c09-4925-464f-a087-e7510150ab71"],[{"index":{"value":266},"size":{"value":2}},"3f5b0d43-936d-45df-8422-c4fb5a8de38f"],[{"index":{"value":269},"size":{"value":2}},"2cf3d839-a7cb-4474-9624-39f951f2eb79"],[{"index":{"value":272},"size":{"value":2}},"c5198bab-248f-4cf5-8f44-18a83a944d78"],[{"index":{"value":253},"size":{"value":21}},"da9a4e3c-8a9a-4701-b9b8-49a9993a8cba"],[{"index":{"value":280},"size":{"value":9}},"a28e77ac-8775-4eab-9b01-76564404b1c2"],[{"index":{"value":290},"size":{"value":5}},"b69ee609-f77a-491a-966c-269e70282ef2"],[{"index":{"value":296},"size":{"value":6}},"9c5c32c1-efe5-4d65-bdd6-4afd433d640c"],[{"index":{"value":275},"size":{"value":27}},"5719fa78-fb1d-4af1-8568-bbe4b0275089"],[{"index":{"value":308},"size":{"value":5}},"2d8c77b5-608f-41f0-9356-c7a429cfaebd"],[{"index":{"value":314},"size":{"value":5}},"863cbf9b-1dd1-4c47-b73d-b18f0fa001e6"],[{"index":{"value":303},"size":{"value":16}},"50544dc9-b689-4f52-ba0f-9a5bea1c02d4"],[{"index":{"value":325},"size":{"value":8}},"b04ef438-1fef-453e-b419-09d50766205b"],[{"index":{"value":334},"size":{"value":4}},"d03bfbce-b71c-4b58-8af9-5a4259243fe7"],[{"index":{"value":339},"size":{"value":5}},"22d5b9d2-a1ad-476c-af8b-07225fe35893"],[{"index":{"value":320},"size":{"value":24}},"5bc533c5-3e08-4657-9365-58b13ea129c7"],[{"index":{"value":350},"size":{"value":9}},"a05be6e2-e2ea-4785-8792-6a5f604ea427"],[{"index":{"value":360},"size":{"value":5}},"16f1f3f5-7d4f-440a-a3a6-0bcec40911f1"],[{"index":{"value":366},"size":{"value":2}},"e4b36cd3-58a4-431e-98e3-8ac5c1ffb2c4"],[{"index":{"value":369},"size":{"value":2}},"bb878dc8-d57e-4e49-8a11-0cf08ea86143"],[{"index":{"value":345},"size":{"value":26}},"d1d77943-34f0-4bec-95f6-850d59ae90bb"],[{"index":{"value":377},"size":{"value":6}},"8dac0094-f308-4e57-8366-4664584c2a5f"],[{"index":{"value":384},"size":{"value":5}},"a4f9f4a5-b31b-4180-9c55-6ef4f7713a1d"],[{"index":{"value":390},"size":{"value":7}},"27680687-3272-4fc8-bf5d-b8c3c270509c"],[{"index":{"value":372},"size":{"value":25}},"674c7849-17ef-4ba7-8e90-73b8fbebde12"],[{"index":{"value":403},"size":{"value":5}},"cc7eaa9b-f904-41a8-b676-1c1a097e0356"],[{"index":{"value":409},"size":{"value":5}},"209c0f06-7fe5-4cee-b438-8c7c96304ea6"],[{"index":{"value":415},"size":{"value":2}},"6f3fa8ec-1835-4be1-a3e2-eaf6130d3b89"],[{"index":{"value":418},"size":{"value":2}},"cc64e0de-f0a2-42a8-85c4-49ba75379da8"],[{"index":{"value":398},"size":{"value":22}},"bd87d824-7a7d-4a20-8969-eed9378f9f01"],[{"index":{"value":422},"size":{"value":5}},"a019b40f-adae-4c83-89ce-9490cae87a3c"],[{"index":{"value":428},"size":{"value":7}},"757deeb5-1c95-40bc-abc6-9946751fc594"],[{"index":{"value":422},"size":{"value":13}},"b6fe3391-9a8a-4338-8b09-27d27c9ae064"],[{"index":{"value":436},"size":{"value":1}},"e7e59dab-579e-44f0-a6a0-a7ac98489302"],[{"index":{"value":442},"size":{"value":7}},"917bc696-f938-43c0-8fde-06ccdb8ac5ea"],[{"index":{"value":450},"size":{"value":1}},"f60413be-aed9-4af7-911a-d45e561faa5d"],[{"index":{"value":452},"size":{"value":6}},"25690a67-7f4a-4f0a-a2ee-68a62c15f2c4"],[{"index":{"value":459},"size":{"value":7}},"55d123b7-8c0c-4840-bc13-281881ccf12a"],[{"index":{"value":452},"size":{"value":14}},"bb3498ef-1272-44b5-8e5c-a4ddd2642e3f"],[{"index":{"value":442},"size":{"value":24}},"bf91da10-7f31-45de-a4c7-72375ab163b5"],[{"index":{"value":471},"size":{"value":8}},"c1b63a21-0242-49d5-b558-15af68c5da8d"],[{"index":{"value":480},"size":{"value":1}},"f9e91679-c6a3-4e07-b698-4c4cfe8a87d1"],[{"index":{"value":482},"size":{"value":7}},"eb57abcb-328b-4ec3-8225-2ed4135d5961"],[{"index":{"value":490},"size":{"value":1}},"cf57305c-94ed-4561-8353-3e1ba4a457d2"],[{"index":{"value":492},"size":{"value":1}},"619ff1cd-63f3-44e1-a391-01aaaef3bfd2"],[{"index":{"value":493},"size":{"value":1}},"e6020fd2-6ea9-4035-b304-c8389ef3b08b"],[{"index":{"value":494},"size":{"value":1}},"3b468b0f-8261-4109-8208-e3f359e76e5d"],[{"index":{"value":492},"size":{"value":3}},"cd36f2eb-86e1-4b18-b25b-e6d466f06f86"],[{"index":{"value":482},"size":{"value":13}},"c47568cf-e2ef-434c-b098-8b68af73a54c"],[{"index":{"value":471},"size":{"value":24}},"9ec68572-927b-4c88-be66-fa6720770afa"],[{"index":{"value":500},"size":{"value":10}},"3d6207a2-4107-40bc-be79-c72d11a972cb"],[{"index":{"value":511},"size":{"value":1}},"3f66f9f6-e08f-408c-a067-4f45e365e15e"],[{"index":{"value":513},"size":{"value":9}},"7ee77fc2-9f3f-4bb6-b7d8-1183f0af66c9"],[{"index":{"value":523},"size":{"value":8}},"5d52bfae-fdcd-4c22-ae31-3a8df687967f"],[{"index":{"value":513},"size":{"value":18}},"453eb97f-1655-4fc4-b250-1f7548e77ee7"],[{"index":{"value":532},"size":{"value":7}},"305adda9-8af4-467c-baee-4bbaa39eb474"],[{"index":{"value":513},"size":{"value":26}},"bf2fc2c2-509a-4cfc-a26a-b951a925e6f6"],[{"index":{"value":500},"size":{"value":39}},"1e085f34-e5d8-4bcb-80df-483ed060a268"],[{"index":{"value":544},"size":{"value":4}},"4ca999b2-9309-4b05-8592-4f435eafbcea"],[{"index":{"value":549},"size":{"value":1}},"595fcbcd-a2b7-4438-90ee-69bc4cb76901"],[{"index":{"value":552},"size":{"value":7}},"ea4ba1ca-6f10-4bab-803c-053c4e4aac62"],[{"index":{"value":559},"size":{"value":1}},"e9779290-3e2a-46eb-8802-54eea01b2d95"],[{"index":{"value":561},"size":{"value":10}},"93e453cf-c03c-4dba-be0b-f4c141498355"],[{"index":{"value":551},"size":{"value":21}},"4a4f00b1-1953-4109-b6f2-1d4c87ff4ee6"],[{"index":{"value":544},"size":{"value":28}},"8c159152-da21-423c-9eef-405df5340a28"],[{"index":{"value":577},"size":{"value":6}},"cb47606a-a911-44e9-8fce-ed2400171888"],[{"index":{"value":584},"size":{"value":1}},"018bbe23-8491-4daf-9e27-07f305bdb995"],[{"index":{"value":586},"size":{"value":5}},"487c77a9-8dee-4e4a-a468-54641e8fc6ae"],[{"index":{"value":592},"size":{"value":4}},"80ce460d-a126-44d7-8ad6-77fe74eb46ef"],[{"index":{"value":586},"size":{"value":10}},"f45decd2-41c2-4de9-94fe-a4f56b98c278"],[{"index":{"value":577},"size":{"value":19}},"0490b3f3-256c-4390-afe8-d3ff66e539ce"],[{"index":{"value":601},"size":{"value":8}},"2017d30d-6564-4ac0-9a19-1a01e18e71f7"],[{"index":{"value":610},"size":{"value":1}},"44dee148-4c18-4207-9410-7d779fa43540"],[{"index":{"value":612},"size":{"value":7}},"7628c74f-b09f-42ad-8538-bce86492dc77"],[{"index":{"value":620},"size":{"value":1}},"ffb8552a-9b16-4e71-b38b-dcab9deba3bc"],[{"index":{"value":622},"size":{"value":1}},"522860b1-79e1-4689-8d5e-4afd82e797e3"],[{"index":{"value":623},"size":{"value":1}},"e274c7c4-c32c-4e83-afdd-57377493f2fa"],[{"index":{"value":624},"size":{"value":1}},"0074c1cf-dd4d-433d-8326-a0a18b094671"],[{"index":{"value":622},"size":{"value":3}},"0dd8cd85-e50f-45d8-90da-e7758e6b257d"],[{"index":{"value":612},"size":{"value":13}},"2508aa78-78f2-4857-ad2c-5797ed3219e0"],[{"index":{"value":601},"size":{"value":24}},"46ae638b-0916-4fcc-bd7f-ce1b4487e0b3"],[{"index":{"value":630},"size":{"value":7}},"10be06fc-f551-40ce-b2cb-ee7d1d2a7bc3"],[{"index":{"value":638},"size":{"value":1}},"0ec4827e-9f05-49be-9e03-9125be722296"],[{"index":{"value":640},"size":{"value":6}},"a131e4ef-a0e3-493a-b096-5d682b3b4c1b"],[{"index":{"value":647},"size":{"value":8}},"460256df-d7b5-42c8-aed8-8ba3ab51c488"],[{"index":{"value":640},"size":{"value":15}},"ca375ae2-7718-45a4-8871-5ece5fed44fe"],[{"index":{"value":630},"size":{"value":25}},"e37fb056-43ff-470e-b9fb-b3dc0f69279d"],[{"index":{"value":660},"size":{"value":9}},"8fc2a586-9d05-4469-a048-25617282168d"],[{"index":{"value":670},"size":{"value":1}},"ea9efdc5-e4ed-462d-a346-881622b7b3ae"],[{"index":{"value":672},"size":{"value":8}},"ee48ba21-526e-408b-a30a-e7c5c6d24e86"],[{"index":{"value":681},"size":{"value":6}},"eb84148d-3d96-4df9-8d7c-d1234c521f4f"],[{"index":{"value":672},"size":{"value":15}},"955ab957-1e04-4f69-95ad-ca909155bfbb"],[{"index":{"value":688},"size":{"value":7}},"762641bf-292b-4f9d-b725-1b5868e03625"],[{"index":{"value":672},"size":{"value":23}},"8713751e-6f87-4258-a630-e93d9086457b"],[{"index":{"value":660},"size":{"value":35}},"f690a453-cc2d-490f-beca-a00e7424b1e3"],[{"index":{"value":700},"size":{"value":9}},"23a37ce0-b405-4dfb-9aab-3889aac8d335"],[{"index":{"value":437},"size":{"value":273}},"25772870-a9af-4fd1-afb3-b2c79eeb8ecf"],[{"index":{"value":422},"size":{"value":288}},"9eef6573-b300-4f91-abed-ec865e77c4a1"],[{"index":{"value":711},"size":{"value":4}},"bf1c1a3d-cf4e-46ee-87af-9f0d53c48039"],[{"index":{"value":716},"size":{"value":1}},"0eaba806-40b1-44fa-aa16-53409108c24f"],[{"index":{"value":723},"size":{"value":7}},"d4442709-b8d4-4d9c-855f-f191f4fb87e3"],[{"index":{"value":731},"size":{"value":1}},"8569ee78-aa7c-4710-98f8-af82195f9a02"],[{"index":{"value":733},"size":{"value":2}},"6be1c915-8d6e-4fcc-b6b0-c48e87c590b8"],[{"index":{"value":723},"size":{"value":12}},"90f36311-41b1-402e-a792-87f939f12c9c"],[{"index":{"value":740},"size":{"value":9}},"e353ca65-d82f-44d6-9df2-31aa8b473807"],[{"index":{"value":750},"size":{"value":1}},"a18a06db-b3ce-44bf-bae9-0bed0da48187"],[{"index":{"value":752},"size":{"value":4}},"4aa95b09-024e-45ac-bd5b-01970dcf729e"],[{"index":{"value":756},"size":{"value":1}},"b398de34-1c37-4728-80d6-d18b3a24e167"],[{"index":{"value":757},"size":{"value":5}},"5b9cf498-2ca9-450d-8d74-fc07d3a8a834"],[{"index":{"value":752},"size":{"value":10}},"ca8179d8-3dcc-4994-a0da-a3d09af40f88"],[{"index":{"value":763},"size":{"value":7}},"4195eff1-1755-465a-82cb-cc725731277d"],[{"index":{"value":752},"size":{"value":18}},"b95584aa-db07-4cae-9a38-e896f1a86232"],[{"index":{"value":740},"size":{"value":30}},"fc53d86f-1d6f-40f0-8371-16e11ac596cb"],[{"index":{"value":775},"size":{"value":7}},"8f7cacc7-a8e7-41ad-b041-c6acd76d566b"],[{"index":{"value":783},"size":{"value":1}},"92bf7074-5182-4159-b8b3-bd007ed76316"],[{"index":{"value":785},"size":{"value":2}},"ac2a569f-4966-45c5-b707-f3b46f0aeb92"],[{"index":{"value":775},"size":{"value":12}},"e6ea46e7-9e46-4f70-99a0-0cd4524c89e1"],[{"index":{"value":792},"size":{"value":9}},"2e5e4619-72e5-41ee-a90b-dedbc57f419c"],[{"index":{"value":802},"size":{"value":1}},"3ecd5f13-ef4b-4844-ba93-aadc32da5b71"],[{"index":{"value":804},"size":{"value":6}},"dd428689-790b-4ebe-ac75-d639a9aeb21e"],[{"index":{"value":810},"size":{"value":1}},"62bc858e-ef3b-41ca-8b4b-840c891d7903"],[{"index":{"value":811},"size":{"value":3}},"76c86637-7ad8-4932-8d91-e010fbbe95a9"],[{"index":{"value":804},"size":{"value":10}},"dd8668f0-712c-4fcc-835f-0ae53f8a5843"],[{"index":{"value":815},"size":{"value":7}},"1f2f0f50-ffa7-4d69-b2a7-08d8312a33e9"],[{"index":{"value":804},"size":{"value":18}},"03953c69-c7ea-4a41-9dfb-91745508288d"],[{"index":{"value":826},"size":{"value":1}},"44f1b6b1-51a0-43ae-80cb-7cc0d5cdb51e"],[{"index":{"value":823},"size":{"value":4}},"e39c5c2c-8cf3-47f9-a944-b0f3592f7037"],[{"index":{"value":804},"size":{"value":23}},"b11a8d07-3634-4895-b655-11c33b4074f1"],[{"index":{"value":792},"size":{"value":35}},"bbf76335-d53b-47b1-8a2c-d81faf03d048"],[{"index":{"value":832},"size":{"value":9}},"a248be7f-6417-4725-9a9f-34019627e257"],[{"index":{"value":842},"size":{"value":1}},"2c245490-ca64-4566-938e-de2963601714"],[{"index":{"value":844},"size":{"value":9}},"f633d701-91d9-43a2-8374-54ec8dbf7596"],[{"index":{"value":853},"size":{"value":1}},"69ee338c-7115-46b5-97f6-02366e7b304e"],[{"index":{"value":854},"size":{"value":3}},"cb89248e-5b67-4398-bcaa-794644c67340"],[{"index":{"value":844},"size":{"value":13}},"7b56feb5-f5eb-43b8-889e-18520e67bb89"],[{"index":{"value":862},"size":{"value":1}},"29f80717-68ae-4ba7-8e29-367efd9cd204"],[{"index":{"value":863},"size":{"value":1}},"ec8d8b89-8f16-4f8a-923a-b8c5b664677f"],[{"index":{"value":864},"size":{"value":4}},"32d6a2f5-99cc-46f8-b31f-228e3d61e08f"],[{"index":{"value":868},"size":{"value":1}},"70cb1685-fd8a-48cf-be23-0f9f85d9d9a4"],[{"index":{"value":869},"size":{"value":2}},"83865008-ebb5-4b6f-98a4-60136346adfc"],[{"index":{"value":864},"size":{"value":7}},"28eba536-f361-4fdf-8715-f707fbc3bafc"],[{"index":{"value":862},"size":{"value":9}},"d8549fc2-2c84-496d-9825-789321bb8305"],[{"index":{"value":871},"size":{"value":1}},"afd69cb1-8f42-4192-9838-43267e8990f5"],[{"index":{"value":872},"size":{"value":1}},"9fa43cbc-03bc-4b8b-894e-de8eb276970d"],[{"index":{"value":862},"size":{"value":11}},"f597e32d-b415-4db2-b72a-84f910e41309"],[{"index":{"value":874},"size":{"value":1}},"084d10ce-4157-4d23-ba01-f4c8a27a28f9"],[{"index":{"value":876},"size":{"value":7}},"38bf449e-772c-4266-97f0-b4cfbbd8bfa8"],[{"index":{"value":862},"size":{"value":21}},"dbaefb0d-b57a-434d-9ffb-fc6672549e61"],[{"index":{"value":858},"size":{"value":25}},"29128910-188f-42af-a053-feb3b6202b80"],[{"index":{"value":844},"size":{"value":39}},"f647c6cd-9985-4eab-b89c-b541b4fd3421"],[{"index":{"value":832},"size":{"value":51}},"e6e5cb94-6a1f-4cd4-a5d1-b471b6a6cad5"],[{"index":{"value":888},"size":{"value":10}},"6b8e53c0-173c-4f61-b7bb-b9defba86d90"],[{"index":{"value":899},"size":{"value":1}},"30754045-11dd-4a3a-825c-f0ab1e5793f7"],[{"index":{"value":901},"size":{"value":9}},"e431031e-7db6-40da-9ac0-0ab249e83ecb"],[{"index":{"value":911},"size":{"value":9}},"5294e2e8-ea8e-423d-a26a-5d5644bf5353"],[{"index":{"value":901},"size":{"value":19}},"43d2259a-6135-4a5f-9036-10a72965271e"],[{"index":{"value":888},"size":{"value":32}},"e57a5a70-13f9-4c6c-8061-8cf706133030"],[{"index":{"value":925},"size":{"value":7}},"b0371fae-7066-44b4-b5f9-8412ada163f4"],[{"index":{"value":933},"size":{"value":1}},"37c9d47e-e67c-470e-a393-a7be325e77ad"],[{"index":{"value":935},"size":{"value":2}},"c125efe4-d913-4261-8c24-6c133e4b124a"],[{"index":{"value":925},"size":{"value":12}},"ed2185f7-d893-40c2-a26c-be195666ce60"],[{"index":{"value":942},"size":{"value":8}},"852771f8-6a29-4743-9399-ce29df794ba2"],[{"index":{"value":951},"size":{"value":1}},"c108edd5-df82-4d69-b265-e967fbc2ca9f"],[{"index":{"value":953},"size":{"value":1}},"f284a205-9aea-4b61-b68a-c6cfd1c36b07"],[{"index":{"value":955},"size":{"value":1}},"4d66d7e0-9717-4e82-9cba-626820bbd2f7"],[{"index":{"value":957},"size":{"value":7}},"10ad28af-c699-429c-a790-02a9387213a0"],[{"index":{"value":953},"size":{"value":11}},"debe294b-df16-433f-81bf-53341bef2dcd"],[{"index":{"value":942},"size":{"value":22}},"caed0596-8ebc-4dfa-b09a-04d6383e2b6d"],[{"index":{"value":969},"size":{"value":4}},"a6e70cef-538d-4687-816a-0114258ab175"],[{"index":{"value":974},"size":{"value":1}},"c157c16b-1b6c-44ba-b2cd-5b31cb601956"],[{"index":{"value":976},"size":{"value":9}},"5e8b8db9-7960-475a-a291-e207ff60a318"],[{"index":{"value":986},"size":{"value":1}},"ef0937e8-167e-4c2c-950f-b551fa2ac11c"],[{"index":{"value":988},"size":{"value":3}},"6c8a9876-87f7-4531-aca1-581a7f4d3bb4"],[{"index":{"value":993},"size":{"value":8}},"229a91eb-6574-4581-871d-e22480624ff8"],[{"index":{"value":1002},"size":{"value":2}},"5cf8fe2f-8e66-4cce-b187-eec5ba0dd7fb"],[{"index":{"value":1006},"size":{"value":3}},"de915468-c2d5-458b-8a43-a595eb9eed08"],[{"index":{"value":1005},"size":{"value":4}},"29c49df2-7c54-4eb4-a963-47f840e7bb7c"],[{"index":{"value":993},"size":{"value":16}},"c572b689-7295-425c-8b0e-d0c7b4c128da"],[{"index":{"value":992},"size":{"value":18}},"3a345b10-6c29-4af2-94f9-85d7a44bdd70"],[{"index":{"value":988},"size":{"value":22}},"f83f9d2b-d56e-4804-8498-3e699d8d1ec3"],[{"index":{"value":976},"size":{"value":34}},"9f71c747-1bda-4d90-9265-9e90389d41a9"],[{"index":{"value":969},"size":{"value":41}},"253cc9a6-95e0-4c8d-9b10-423b9691abab"],[{"index":{"value":1015},"size":{"value":9}},"dbdec1a9-9a2a-4dfa-9bb0-fb4d82e0ecf6"],[{"index":{"value":1025},"size":{"value":1}},"0c415de4-6864-4444-a10a-6ff8d9b66245"],[{"index":{"value":1027},"size":{"value":9}},"6c666358-95a1-4885-906f-bfaf86bee160"],[{"index":{"value":1036},"size":{"value":1}},"d4448daa-6f9d-4780-8e6f-42a4c0214b15"],[{"index":{"value":1037},"size":{"value":3}},"c40db874-04ce-4be4-99c2-59e8908c1559"],[{"index":{"value":1027},"size":{"value":13}},"d18cc940-e330-4b58-9011-dc1751f8859d"],[{"index":{"value":1042},"size":{"value":8}},"300e5b4a-2f48-4e8c-b190-d208c7f6d373"],[{"index":{"value":1051},"size":{"value":2}},"b9caa20a-9f91-4f32-a933-e3e8ba20ab6e"],[{"index":{"value":1055},"size":{"value":3}},"928eb76a-701a-483c-98e6-a6363b2d34a0"],[{"index":{"value":1054},"size":{"value":4}},"8e21ed90-76b9-4546-bac8-df732f97348c"],[{"index":{"value":1042},"size":{"value":16}},"c65f6af1-48f2-427f-b70f-f7288d5b3c30"],[{"index":{"value":1041},"size":{"value":18}},"3bc8455e-dabd-4f74-8cdb-2fea7b47e09f"],[{"index":{"value":1027},"size":{"value":32}},"0560ec5a-2d73-4068-be67-4716c3b2da3f"],[{"index":{"value":1015},"size":{"value":44}},"3adb6f91-d244-4fb2-a974-7d4f9e29fdde"],[{"index":{"value":1064},"size":{"value":9}},"52db91b2-b8f9-4fc1-b78c-1c33e15821d7"],[{"index":{"value":1074},"size":{"value":1}},"69077ebb-56b0-4851-8a1e-56a1530e634e"],[{"index":{"value":1076},"size":{"value":4}},"db93b904-29c3-4654-8a35-d6a0e1259b0d"],[{"index":{"value":1080},"size":{"value":1}},"893c2f0c-1f16-477b-83ea-cb431a30ac83"],[{"index":{"value":1081},"size":{"value":3}},"fb6e4c33-5b07-418d-bab4-b7cb63ad0102"],[{"index":{"value":1076},"size":{"value":8}},"d7d3bf40-aa39-4142-bd3b-3b267c5a062e"],[{"index":{"value":1085},"size":{"value":9}},"090801ca-0e0a-45a8-9954-4a5d63a07e4a"],[{"index":{"value":1076},"size":{"value":18}},"6c499069-f4d6-43d1-a167-516f3aa10e40"],[{"index":{"value":1095},"size":{"value":10}},"e1d5afd0-44e6-4f52-bde0-45dcee50e632"],[{"index":{"value":1076},"size":{"value":29}},"1bb2cef6-b9a8-4c4a-a736-ea95a6bc4229"],[{"index":{"value":1064},"size":{"value":41}},"988a8008-8dd2-49c6-963a-cd72176bcd29"],[{"index":{"value":1110},"size":{"value":10}},"2a5a1e66-641b-4621-919b-564f504c1a7b"],[{"index":{"value":1121},"size":{"value":1}},"d854a0c5-8c74-4d7e-b8cd-a604f5c08d95"],[{"index":{"value":1123},"size":{"value":9}},"f7c692e1-7546-4d57-b4ce-cc8346a19380"],[{"index":{"value":1133},"size":{"value":3}},"764f31f8-f184-4def-9679-ee0937185be5"],[{"index":{"value":1123},"size":{"value":13}},"1f521a75-613f-4b74-9c0b-61dfd355a9dc"],[{"index":{"value":1137},"size":{"value":2}},"8bd69fa3-7c68-46b4-81b6-588ce7098953"],[{"index":{"value":1123},"size":{"value":16}},"b9d8f5d7-4a55-49cc-b7a1-17c30c38e977"],[{"index":{"value":1110},"size":{"value":29}},"8a8a7d54-f3ef-4ede-a8af-a5160d43e9e6"],[{"index":{"value":1144},"size":{"value":10}},"085cf12c-f4ec-4db5-bfc8-c5f02a9d6a30"],[{"index":{"value":1155},"size":{"value":1}},"10354dc1-a722-4fde-9757-7380a81e41be"],[{"index":{"value":1157},"size":{"value":9}},"0bccb961-4bd2-4b55-b234-23b710b4c980"],[{"index":{"value":1167},"size":{"value":10}},"73c0a957-09c4-4fba-b1f3-ca439793b079"],[{"index":{"value":1157},"size":{"value":20}},"47768082-bb1e-4f42-9536-35854b502e98"],[{"index":{"value":1178},"size":{"value":1}},"5ed23b60-75ad-4d55-980d-df6fb6ffc54b"],[{"index":{"value":1157},"size":{"value":22}},"df05dd51-bb5c-49d1-866a-b74f4ce9c017"],[{"index":{"value":1181},"size":{"value":2}},"bacdc072-8158-4351-a44c-77ec22384f72"],[{"index":{"value":1180},"size":{"value":3}},"bca261ff-1545-4d21-bbaa-78791cb2495a"],[{"index":{"value":1157},"size":{"value":26}},"7a447202-c28f-4494-9ac5-73542250d05d"],[{"index":{"value":1144},"size":{"value":39}},"17a65293-95ff-45c0-825c-0cbbf1facf1f"],[{"index":{"value":1188},"size":{"value":7}},"0a3aa5f7-231d-4d97-a939-68f8e67e3501"],[{"index":{"value":1196},"size":{"value":1}},"ee2fe992-0278-4557-964b-6d974acaf339"],[{"index":{"value":1198},"size":{"value":2}},"6ae276c9-9671-44ed-8425-dc438510bb85"],[{"index":{"value":1188},"size":{"value":12}},"e76f0194-cbea-4d95-9243-31e74adc74dd"],[{"index":{"value":1205},"size":{"value":7}},"d46e61d2-dc4a-4fe3-964a-0e255cf6814f"],[{"index":{"value":1213},"size":{"value":1}},"ebdb2cfa-cc42-46b3-9b15-0fc70edee500"],[{"index":{"value":1215},"size":{"value":2}},"705acc5a-c010-49b9-987a-5923eb3eb709"],[{"index":{"value":1205},"size":{"value":12}},"70d2f8e3-cf7f-4b0e-94a5-ce6d8987f722"],[{"index":{"value":1222},"size":{"value":7}},"58b1ebcf-2a8f-4bbc-b403-1bf694ef2746"],[{"index":{"value":1230},"size":{"value":1}},"8b6b187f-4b96-4112-a4be-7c42e2dd44bb"],[{"index":{"value":1232},"size":{"value":6}},"970ce7ba-8a1f-47bb-8a75-2ff242af35d5"],[{"index":{"value":1239},"size":{"value":7}},"29fe4ebb-0331-4bd3-a4f7-d8b5076832c1"],[{"index":{"value":1246},"size":{"value":1}},"689002f3-bf6a-4278-8c9b-af2cda249b29"],[{"index":{"value":1247},"size":{"value":1}},"1cf435ee-2905-425c-a71d-96c17e3a0b0b"],[{"index":{"value":1248},"size":{"value":1}},"21fce7fa-1339-487a-8696-873c75078584"],[{"index":{"value":1249},"size":{"value":2}},"89066c07-34b2-4685-aeb4-d0389e0e2e3f"],[{"index":{"value":1247},"size":{"value":4}},"c8dcd286-ef4b-459c-b308-0e585228038b"],[{"index":{"value":1239},"size":{"value":12}},"1fe334cb-4a1d-4553-805d-429de4349156"],[{"index":{"value":1232},"size":{"value":19}},"887e63ad-e131-4d91-ab58-7cd644c013c6"],[{"index":{"value":1222},"size":{"value":29}},"bcd503a8-ea8e-4371-ab80-e2582d22dd38"],[{"index":{"value":1256},"size":{"value":7}},"91e781ca-eb82-4475-9135-ffb644718868"],[{"index":{"value":1264},"size":{"value":1}},"23e64f99-65db-4e08-9221-d7d771a6c867"],[{"index":{"value":1266},"size":{"value":6}},"6dd3fa0e-ffb4-4364-87b5-199817cb9434"],[{"index":{"value":1273},"size":{"value":7}},"bd48b3ab-5c50-4250-8372-c03e5d997330"],[{"index":{"value":1280},"size":{"value":1}},"8ac774e9-2bf6-46ee-a315-3154ae1c1013"],[{"index":{"value":1281},"size":{"value":1}},"cea285d3-a592-4f91-8ee7-6f6e6b56aaff"],[{"index":{"value":1282},"size":{"value":1}},"5996a527-71e8-4556-b0d6-ff3003002be6"],[{"index":{"value":1283},"size":{"value":2}},"adf24546-ea6a-4175-8f7d-86b6393ddc98"],[{"index":{"value":1281},"size":{"value":4}},"499ddd3e-74d9-48aa-a84a-c8d0ccdda426"],[{"index":{"value":1273},"size":{"value":12}},"fe39a2bf-04d0-4286-8900-080b8a0a9f11"],[{"index":{"value":1266},"size":{"value":19}},"8ec2c15f-c4ac-43b3-8147-ce6858267508"],[{"index":{"value":1256},"size":{"value":29}},"174e64f5-a943-413c-b320-32f084e0a1db"],[{"index":{"value":1290},"size":{"value":9}},"d25b7387-4c9b-45e7-bf19-fec3b60cfaf2"],[{"index":{"value":1300},"size":{"value":1}},"3eb604bc-ac59-4f7a-b98b-ddc3ae18327b"],[{"index":{"value":1302},"size":{"value":8}},"d9e2d46d-2bad-49da-9355-123b1d0e9cb8"],[{"index":{"value":1311},"size":{"value":7}},"16e93f4f-91b7-4238-995b-e7c1c7332f01"],[{"index":{"value":1302},"size":{"value":16}},"af932ea6-9056-4df0-b3ab-664d3e443cab"],[{"index":{"value":1319},"size":{"value":7}},"da779e2d-644d-47f8-af5c-50a437ceef9f"],[{"index":{"value":1302},"size":{"value":24}},"557f2d5c-ac1c-41f7-ba54-caa23530127b"],[{"index":{"value":1290},"size":{"value":36}},"00b37425-6cbe-44b0-bf8d-6329d632718f"],[{"index":{"value":1331},"size":{"value":7}},"f7e87261-4749-4a1f-b3bc-1bb685a0dd7d"],[{"index":{"value":1339},"size":{"value":1}},"712bc62e-b807-4d50-a36c-8c5b201569c4"],[{"index":{"value":1341},"size":{"value":6}},"8175e12e-19a6-462d-a42e-b24475989649"],[{"index":{"value":1348},"size":{"value":7}},"6eeecbfa-4091-4829-9c44-8a9009691097"],[{"index":{"value":1355},"size":{"value":1}},"2a5d62ea-cd36-4897-b7dc-ecef5ff28d30"],[{"index":{"value":1356},"size":{"value":1}},"5b82b67a-291c-44a9-a16d-212800dc4025"],[{"index":{"value":1348},"size":{"value":9}},"85eb0b62-cec6-4b20-9810-399b9d960bd7"],[{"index":{"value":1341},"size":{"value":16}},"c47d28d9-a517-488c-bd8a-f7eaab9478f8"],[{"index":{"value":1331},"size":{"value":26}},"16927117-e171-41d9-b94d-5ef236f2908e"],[{"index":{"value":1362},"size":{"value":10}},"fc61a276-fa20-4e83-93cc-33fe0d5b39ae"],[{"index":{"value":1373},"size":{"value":1}},"527e6551-bdab-4367-b4fd-88cfd40ac769"],[{"index":{"value":1375},"size":{"value":9}},"e01956db-37ce-47a4-981c-1438274e102a"],[{"index":{"value":1385},"size":{"value":7}},"c3f94d47-2fbb-45eb-b02b-1ab4aa38dbc3"],[{"index":{"value":1375},"size":{"value":17}},"54395541-8737-4656-8ed4-f05bbee351a1"],[{"index":{"value":1393},"size":{"value":7}},"57948086-6df1-48d7-b313-9d998f3dab97"],[{"index":{"value":1400},"size":{"value":1}},"71e9385d-9502-43d5-b1ed-c7e38d4c8f73"],[{"index":{"value":1401},"size":{"value":1}},"1d8ff93a-d82f-4f85-9e82-1ef9306c31e7"],[{"index":{"value":1393},"size":{"value":9}},"489274bf-9f24-4a35-93e1-664d0e09a6cb"],[{"index":{"value":1375},"size":{"value":27}},"f09f151a-c447-401b-b821-556edc513af9"],[{"index":{"value":1403},"size":{"value":1}},"70e40d3c-f335-4d71-9b92-aa43512bac3a"],[{"index":{"value":1375},"size":{"value":29}},"1eff5a23-bb47-43fe-8f3d-3caa7421d8f3"],[{"index":{"value":1362},"size":{"value":42}},"61455b11-d38f-4860-876e-d1fe87e2d03e"],[{"index":{"value":1409},"size":{"value":7}},"a98eee6a-defe-421c-beef-6794002933f6"],[{"index":{"value":1417},"size":{"value":1}},"bb351fa5-9f59-4d22-90e3-f4b708ced846"],[{"index":{"value":1419},"size":{"value":6}},"438c19c4-8281-458a-8759-0004abafbb68"],[{"index":{"value":1426},"size":{"value":7}},"d46e61d2-dc4a-4fe3-964a-0e255cf6814f"],[{"index":{"value":1419},"size":{"value":14}},"20b2d8b9-f915-47bf-a6bd-b60914758975"],[{"index":{"value":1409},"size":{"value":24}},"78b99c60-47c3-48e0-aa20-087c9a281ba8"],[{"index":{"value":1438},"size":{"value":9}},"d4d2f548-74a5-4b6e-b0e8-5c888afc6f57"],[{"index":{"value":1448},"size":{"value":1}},"28afb47e-c861-48e6-a7ac-2a6d2cd32077"],[{"index":{"value":1450},"size":{"value":8}},"97556a0a-4ef4-4459-be3c-4cb4d1b5ffad"],[{"index":{"value":1459},"size":{"value":7}},"50b0a3da-5e9c-484d-af94-4bdfca70874a"],[{"index":{"value":1450},"size":{"value":16}},"0ab06a5d-95ae-426f-853b-3eca99509e0e"],[{"index":{"value":1467},"size":{"value":10}},"eda7d072-87bd-4958-bd35-ec15c3224583"],[{"index":{"value":1450},"size":{"value":27}},"8a45155a-aad3-4a68-8694-0594476e0a65"],[{"index":{"value":1438},"size":{"value":39}},"00481b8a-7346-42c0-8028-0a163aebf922"],[{"index":{"value":1482},"size":{"value":4}},"bb53099c-4bc7-480e-a9eb-f1b1f8a18ae9"],[{"index":{"value":1487},"size":{"value":1}},"1c264e3b-7c3b-4bca-a7d3-15be9783b42c"],[{"index":{"value":1490},"size":{"value":10}},"d5cef504-67dd-4ccb-a874-897885856900"],[{"index":{"value":1500},"size":{"value":1}},"280ddd7e-fda9-414d-afbb-9ccd33065711"],[{"index":{"value":1502},"size":{"value":9}},"497998e3-4c84-412c-94ff-1ea2e3caf4be"],[{"index":{"value":1489},"size":{"value":23}},"7ac8c773-1e58-45c7-b26d-79508012072f"],[{"index":{"value":1482},"size":{"value":30}},"0477d5b7-316b-4f12-8578-30cddf8f1b01"],[{"index":{"value":1517},"size":{"value":6}},"c005c245-eadc-4564-a4d6-3d866af6a0ef"],[{"index":{"value":1524},"size":{"value":1}},"646a56a9-e732-4f73-9713-48e92363f251"],[{"index":{"value":1526},"size":{"value":5}},"5181233c-3170-406b-8f42-b3277377484b"],[{"index":{"value":1532},"size":{"value":4}},"c034313e-923a-41be-a6d5-fac3cf26f119"],[{"index":{"value":1526},"size":{"value":10}},"57a7e06e-a32a-42f4-b2ec-020d1654795e"],[{"index":{"value":1517},"size":{"value":19}},"26c1386b-b506-4800-868c-9b2cccaaea8c"],[{"index":{"value":1541},"size":{"value":7}},"d08fab1a-2eed-4dec-9db9-bffb9d42b085"],[{"index":{"value":1549},"size":{"value":1}},"dfc59ba6-d615-4385-ba50-3e9d63c31f58"],[{"index":{"value":1551},"size":{"value":6}},"57073c72-3db0-4cd2-b8bf-8b565a62763a"],[{"index":{"value":1558},"size":{"value":7}},"3bbb244d-5e33-4f3d-9592-33bfa368c58b"],[{"index":{"value":1565},"size":{"value":1}},"dbdc16d7-b8ba-4c5a-8829-a114840bde04"],[{"index":{"value":1566},"size":{"value":1}},"aef04847-955f-4926-936a-13bbb999b3a5"],[{"index":{"value":1567},"size":{"value":1}},"586c2cac-e1bc-411e-b294-f6f8f1dbc0af"],[{"index":{"value":1568},"size":{"value":1}},"7d6d2e3e-63d4-438b-9774-bf70563d7bf3"],[{"index":{"value":1566},"size":{"value":3}},"d266bf62-3acc-483b-bd9e-7bac6bdead53"],[{"index":{"value":1558},"size":{"value":11}},"e5614bc8-c50d-42f6-82a2-d765a389e740"],[{"index":{"value":1551},"size":{"value":18}},"9660b8a8-bfeb-4a6b-bdbf-2f6838ddf5ce"],[{"index":{"value":1541},"size":{"value":28}},"91a16b68-39bd-44d8-9b94-ac0dfb90cb6a"],[{"index":{"value":1574},"size":{"value":10}},"e2b77bae-7623-4c7c-8087-5a409193d87e"],[{"index":{"value":1585},"size":{"value":1}},"b82df468-f8a3-4e49-a6ac-12a2b0528053"],[{"index":{"value":1587},"size":{"value":9}},"3970a38a-44fe-4fbe-926b-9e45a839c72a"],[{"index":{"value":1597},"size":{"value":7}},"d1c53f6c-d0f6-43b9-bf60-60fbb8f04cea"],[{"index":{"value":1587},"size":{"value":17}},"34303d7d-3a25-4099-a57c-01b38490b078"],[{"index":{"value":1606},"size":{"value":7}},"80879c0d-8be6-41a8-9c53-e931aaff136f"],[{"index":{"value":1613},"size":{"value":1}},"421da1c2-2434-43c3-97b5-2c718264cadb"],[{"index":{"value":1614},"size":{"value":1}},"f7b99886-c967-4de1-8ad2-e95f059fe148"],[{"index":{"value":1615},"size":{"value":1}},"c85503d2-8ed6-43de-a9b3-e9b2c5a71026"],[{"index":{"value":1616},"size":{"value":1}},"359ed105-99b2-4184-b54a-c93a453fd052"],[{"index":{"value":1614},"size":{"value":3}},"f1c6c424-362b-4847-8e7e-3497a532b31f"],[{"index":{"value":1606},"size":{"value":11}},"fa91961c-30ba-4aba-81ce-edf3467625cf"],[{"index":{"value":1605},"size":{"value":12}},"5acf5f79-d649-4053-8ee6-399ae1ec856b"],[{"index":{"value":1587},"size":{"value":30}},"0d9f1c15-b08e-4604-91a3-2f74ab5a1c0b"],[{"index":{"value":1619},"size":{"value":1}},"c5ffdccf-d778-4900-8646-2694643e7dbb"],[{"index":{"value":1618},"size":{"value":2}},"9a70badc-425e-4fc0-9044-133869ac3472"],[{"index":{"value":1587},"size":{"value":33}},"9e61fea4-7cf2-44c1-ac03-c13d552e9427"],[{"index":{"value":1574},"size":{"value":46}},"2b31e07e-5f9b-4660-9754-9fab2b621311"],[{"index":{"value":1625},"size":{"value":9}},"a078617f-0e02-4ddd-b91f-d7fc7df538a1"],[{"index":{"value":1635},"size":{"value":1}},"8b955b8a-a249-4d97-a1b2-6eea0595f48a"],[{"index":{"value":1637},"size":{"value":8}},"c707daec-af6a-4f01-a6e0-a56b142f4eae"],[{"index":{"value":1646},"size":{"value":6}},"5c3ae60b-2df4-465a-b748-e85c5c3954c0"],[{"index":{"value":1637},"size":{"value":15}},"000f9308-eb4a-481a-91cb-7ba555eab540"],[{"index":{"value":1653},"size":{"value":10}},"3c526bce-5a8f-4773-ab9e-1572996ea64d"],[{"index":{"value":1637},"size":{"value":26}},"3d505d59-2a30-4c1b-94d2-194631d6aaca"],[{"index":{"value":1625},"size":{"value":38}},"7c023425-41c3-41d1-b470-d45d9d439450"],[{"index":{"value":1668},"size":{"value":4}},"29c3fe05-041f-4f9c-bfcd-f2070f12fea8"],[{"index":{"value":1673},"size":{"value":1}},"daf00e8d-2a02-428a-b60e-0efcc27fee81"],[{"index":{"value":1675},"size":{"value":5}},"890f7e52-46b4-4bba-b68f-3442cf8d43e2"],[{"index":{"value":1682},"size":{"value":9}},"6534af16-fca5-4ca4-b267-b93c42c4576d"],[{"index":{"value":1691},"size":{"value":1}},"afb1cbad-16b3-4a98-9681-49b1c8fc99d7"],[{"index":{"value":1693},"size":{"value":9}},"55c42449-51aa-41ec-be72-57fbb265b3f9"],[{"index":{"value":1681},"size":{"value":22}},"458c8e93-dd90-42fb-b92e-7f4bb30b6333"],[{"index":{"value":1675},"size":{"value":28}},"1649efd2-e2e7-4577-9f0c-e22162550751"],[{"index":{"value":1668},"size":{"value":35}},"67fe8ad6-affd-411c-85bb-14f0075835a5"],[{"index":{"value":1708},"size":{"value":7}},"459e87eb-f092-4e69-9015-925eefb9dd4c"],[{"index":{"value":1716},"size":{"value":1}},"0ff2811e-54c4-4525-ab28-bcf0ad9aa7b2"],[{"index":{"value":1718},"size":{"value":6}},"6bfd7592-f393-4a4d-a3d9-63b1697e0c83"],[{"index":{"value":1725},"size":{"value":4}},"29c3fe05-041f-4f9c-bfcd-f2070f12fea8"],[{"index":{"value":1718},"size":{"value":11}},"6bd50e94-7e29-4c23-87e2-f7ffdf4f6c64"],[{"index":{"value":1730},"size":{"value":7}},"0a3aa5f7-231d-4d97-a939-68f8e67e3501"],[{"index":{"value":1718},"size":{"value":19}},"03d3b05e-35f2-4aa6-881c-2c30524f29a4"],[{"index":{"value":1708},"size":{"value":29}},"db3786f1-023f-4cac-9cda-653102550cf0"],[{"index":{"value":1742},"size":{"value":9}},"952d46b9-ec45-4b82-83b1-c4961c171390"],[{"index":{"value":1752},"size":{"value":1}},"7fe0ae22-78eb-4e5d-9634-de0008bb10d2"],[{"index":{"value":1754},"size":{"value":1}},"a174c12c-2ae5-452a-911f-62af1da593f6"],[{"index":{"value":1755},"size":{"value":1}},"7ce31108-da92-4cd5-95b4-26f8bb18278d"],[{"index":{"value":1756},"size":{"value":2}},"7b80847a-e9d2-4d49-be5d-964884d67075"],[{"index":{"value":1754},"size":{"value":4}},"f252f5c7-3167-46f6-a1d9-c456198f8717"],[{"index":{"value":1742},"size":{"value":16}},"d5e3b42a-8578-4f86-9a53-48a9df86b5de"],[{"index":{"value":1763},"size":{"value":6}},"e48e1364-fb12-48e3-a783-e5c4ca485f6e"],[{"index":{"value":1770},"size":{"value":1}},"b868ac67-1174-48e0-82a4-f914ce9fc7d3"],[{"index":{"value":1772},"size":{"value":5}},"47cc94a5-5145-41b1-967f-cd89db3d822a"],[{"index":{"value":1778},"size":{"value":7}},"23dc7ca4-2305-41e1-a36a-eac573f12ca5"],[{"index":{"value":1772},"size":{"value":13}},"b87c1ff8-417d-4d52-8a5d-5dae0707c481"],[{"index":{"value":1786},"size":{"value":9}},"0771434f-2628-4e08-9224-d06d9b20386e"],[{"index":{"value":1772},"size":{"value":23}},"eddbdf4f-defb-4a98-8726-2aeb7cb3d2fb"],[{"index":{"value":1796},"size":{"value":9}},"0f21e9c5-5e61-45f2-84bb-a720ba80fa07"],[{"index":{"value":1772},"size":{"value":33}},"4a96fe5d-f578-4973-91d7-7587f1a5dba5"],[{"index":{"value":1763},"size":{"value":42}},"3c7e0576-0117-4bce-a7b5-b72943a72f33"],[{"index":{"value":1810},"size":{"value":9}},"7a0d26ec-bb25-433b-9fe9-49c68038862d"],[{"index":{"value":1820},"size":{"value":1}},"26c3e88a-76c7-47e2-8dc6-d94409abd091"],[{"index":{"value":1822},"size":{"value":9}},"ed9bda4c-f69a-4192-8dc9-d6f1eb5e0e99"],[{"index":{"value":1831},"size":{"value":1}},"27350c2b-4758-4e01-a005-8900468626ff"],[{"index":{"value":1832},"size":{"value":14}},"5f7ce33f-653d-4c58-bc54-4d76138bbd5d"],[{"index":{"value":1822},"size":{"value":24}},"bf993f4d-5856-499e-a350-77e5a3554969"],[{"index":{"value":1854},"size":{"value":6}},"e697cba9-ebf6-4323-8c5c-8050dd4cb2bf"],[{"index":{"value":1861},"size":{"value":1}},"3653bb63-8c71-4378-8448-4ebab570b726"],[{"index":{"value":1854},"size":{"value":8}},"d54c7d9d-cb1a-45cf-b408-825473ee6487"],[{"index":{"value":1863},"size":{"value":3}},"1e6e2425-75f7-440d-92f7-da3bdde51463"],[{"index":{"value":1866},"size":{"value":1}},"f0b039fc-74d2-43a7-982c-572852ee39d8"],[{"index":{"value":1867},"size":{"value":1}},"ec0dfb2f-70b5-4cf2-a791-e90a4ed45093"],[{"index":{"value":1863},"size":{"value":5}},"54ec9fa1-a2c5-4d22-961e-f814bb308af4"],[{"index":{"value":1868},"size":{"value":1}},"4f3bee0d-598a-4ec2-a79e-3bcec7484939"],[{"index":{"value":1869},"size":{"value":7}},"070c3a60-e00a-44e9-8875-0769c9a11d8f"],[{"index":{"value":1863},"size":{"value":13}},"a627f4bd-31a8-46db-97b2-cb2782d90a24"],[{"index":{"value":1854},"size":{"value":22}},"8a0bc44f-5f73-474f-a594-2c090d48ca60"],[{"index":{"value":1850},"size":{"value":26}},"86ebf020-3ff1-41b5-9aa6-b2b1b6060836"],[{"index":{"value":1847},"size":{"value":29}},"ed5b408e-14d0-4221-8e37-2617fd839f5f"],[{"index":{"value":1822},"size":{"value":54}},"f1c25dbf-34f5-4989-83f8-09f63b6715b0"],[{"index":{"value":1810},"size":{"value":66}},"600cf9e1-bf03-4704-ac72-3fa05aa4d48d"],[{"index":{"value":1881},"size":{"value":5}},"744418b5-2b38-441c-8c71-7ffe7fb5548b"],[{"index":{"value":1887},"size":{"value":1}},"bec37bea-55b9-4aa1-9684-bb69321d90e4"],[{"index":{"value":1889},"size":{"value":4}},"03b680c7-faba-4375-baae-de8b989b7f72"],[{"index":{"value":1881},"size":{"value":12}},"846eca00-b224-4f85-a76c-5640a3cefd65"],[{"index":{"value":1898},"size":{"value":9}},"b6ba57a6-a1ec-49ef-9a82-050b2926b34e"],[{"index":{"value":1908},"size":{"value":1}},"1097eb87-f5db-4308-97a7-026547b20b9d"],[{"index":{"value":1910},"size":{"value":5}},"8112d8db-6c74-4777-8d5d-982740478b2b"],[{"index":{"value":1915},"size":{"value":1}},"921808f3-95fd-4502-89d5-e775ad2d5735"],[{"index":{"value":1916},"size":{"value":3}},"8a95a961-7746-4181-a32e-6141221dfd72"],[{"index":{"value":1910},"size":{"value":9}},"1f4eefac-d524-45ec-ac34-77911da504ad"],[{"index":{"value":1898},"size":{"value":21}},"a517ac81-1d66-4fd3-803a-0bc7d9a9fc19"],[{"index":{"value":1924},"size":{"value":9}},"cebfb273-b9a7-4c27-9419-a7b4c003e369"],[{"index":{"value":1934},"size":{"value":1}},"0b5831ef-8ba6-49db-b0ce-ea25e7edd94d"],[{"index":{"value":1936},"size":{"value":9}},"ee781385-eec4-4c1d-abb6-fcaf68534774"],[{"index":{"value":1945},"size":{"value":1}},"af2d328e-10f2-41d0-82e5-75a3cb78d0e6"],[{"index":{"value":1946},"size":{"value":4}},"0a0cdd1a-8c0b-4893-87d4-6dd6c07785e7"],[{"index":{"value":1936},"size":{"value":14}},"076cc156-8c8c-4b34-8554-d7fb41ac3899"],[{"index":{"value":1924},"size":{"value":26}},"24557bbf-03ba-4a41-b248-1f3993fa7f1b"],[{"index":{"value":1955},"size":{"value":9}},"87abaca8-a2f9-4f69-b650-00a2ebf63ef4"],[{"index":{"value":1965},"size":{"value":1}},"082ef3b1-821e-45af-8a0f-7674816ac937"],[{"index":{"value":1967},"size":{"value":9}},"963a882c-ee79-4d94-b98c-fbaa60d19cad"],[{"index":{"value":1976},"size":{"value":1}},"6ca92a26-e64e-4e26-aae0-94bf9ac40b0a"],[{"index":{"value":1977},"size":{"value":6}},"1a309155-25ec-40ff-86f3-d4ae5864a527"],[{"index":{"value":1967},"size":{"value":16}},"b079aeaa-557b-42d4-bafc-839cf667d801"],[{"index":{"value":1955},"size":{"value":28}},"e2ac054a-8175-446d-a5f3-0cf17af00154"],[{"index":{"value":1988},"size":{"value":7}},"a886997e-2c85-48a6-b72a-03e5b96fd892"],[{"index":{"value":1996},"size":{"value":1}},"3031613e-2c18-49f5-80d4-3f7b1c92e131"],[{"index":{"value":1998},"size":{"value":2}},"f5ae9f97-c9dc-4f40-a9bb-c27503ffe400"],[{"index":{"value":1988},"size":{"value":12}},"eb3f7729-ca8b-4b9e-a61e-699d4b33bde2"],[{"index":{"value":2005},"size":{"value":7}},"b8c51aa7-bd20-4131-b965-767fe7b95200"],[{"index":{"value":2013},"size":{"value":1}},"5330fc68-4052-42b8-910a-fabcbfa9663c"],[{"index":{"value":2015},"size":{"value":2}},"ab2b1221-4d39-4d93-a323-ac68f5c9c606"],[{"index":{"value":2005},"size":{"value":12}},"66961e64-913f-4dc2-8136-0c2e2c36afc9"],[{"index":{"value":2022},"size":{"value":8}},"34fc7e53-0572-40d1-a68d-9971407709f0"],[{"index":{"value":2031},"size":{"value":1}},"d7b3bc95-b8cc-434a-aa24-8c970ac7a95e"],[{"index":{"value":2033},"size":{"value":9}},"417adc18-84c9-4cb2-aa7e-0d7b69705029"],[{"index":{"value":2043},"size":{"value":1}},"f1c41bbc-b0fa-4050-ac5f-3870903f1b97"],[{"index":{"value":2045},"size":{"value":1}},"2746a5ec-8c72-4ddf-85e8-a93a64db8a08"],[{"index":{"value":2033},"size":{"value":13}},"6e93dda0-6a2e-4fea-a5b1-0374a1071234"],[{"index":{"value":2047},"size":{"value":1}},"5ba61c69-2b33-4c87-b944-bc5076f6d95e"],[{"index":{"value":2049},"size":{"value":4}},"3d133e9e-18ac-442c-a0fb-394f6f6b0bd2"],[{"index":{"value":2053},"size":{"value":1}},"29c3c448-a28c-42c6-9633-72b050b83911"],[{"index":{"value":2054},"size":{"value":2}},"695c4bc9-0aa8-423e-a0bf-8b39cc4f873f"],[{"index":{"value":2049},"size":{"value":7}},"1ac69806-08eb-4226-b9ed-65907601b517"],[{"index":{"value":2033},"size":{"value":23}},"b1d293dc-9bdc-4287-acda-62738bea3b83"],[{"index":{"value":2057},"size":{"value":1}},"54665a4a-22cf-46a1-be0e-37a3e5da4df5"],[{"index":{"value":2059},"size":{"value":2}},"df18d24a-bd6c-45a1-a506-ddf07db43078"],[{"index":{"value":2033},"size":{"value":28}},"4bb7fea7-2c42-4c7c-8e20-afe2a90d59b7"],[{"index":{"value":2022},"size":{"value":39}},"99854ac1-482d-489a-96cd-ddc1af9879a8"],[{"index":{"value":2066},"size":{"value":8}},"0d2a8482-41a8-4aae-8789-adca402fca48"],[{"index":{"value":2075},"size":{"value":1}},"2abc9fd2-c31c-46cd-ad5c-5a0ce28f51e4"],[{"index":{"value":2077},"size":{"value":9}},"1f1c4496-9a41-4ba8-bcf4-9ac27b4aa1d2"],[{"index":{"value":2087},"size":{"value":1}},"d7aeb825-39aa-46d3-b8a3-8d5032953b45"],[{"index":{"value":2089},"size":{"value":1}},"ed11a3a9-e008-48d5-977e-fda70908c705"],[{"index":{"value":2077},"size":{"value":13}},"f6c843e6-393a-43c5-b08f-b4732c070b53"],[{"index":{"value":2091},"size":{"value":1}},"350c7324-5e83-42e9-ab8d-c44dcec595b9"],[{"index":{"value":2093},"size":{"value":4}},"4e182472-38a9-4ed5-a66b-83117e3f9537"],[{"index":{"value":2097},"size":{"value":1}},"7dad574f-62ed-47bd-85ae-c076e3f039c2"],[{"index":{"value":2098},"size":{"value":2}},"37cea88c-892a-4445-b172-f59ce030d4cd"],[{"index":{"value":2093},"size":{"value":7}},"ef269891-b6ff-4d23-a30a-ce48d1be47a4"],[{"index":{"value":2100},"size":{"value":1}},"43969bf3-512f-429a-a691-86ddb8614512"],[{"index":{"value":2101},"size":{"value":2}},"deda5ca4-ce89-448f-b8b3-e3dd7fa106f6"],[{"index":{"value":2093},"size":{"value":10}},"be52b4f5-72f9-4c5a-b5c0-8b590729b264"],[{"index":{"value":2077},"size":{"value":26}},"b5c16bb6-2ba2-4f1d-a182-268462a95905"],[{"index":{"value":2066},"size":{"value":37}},"486e6043-6e8e-4705-85ae-05c1a8f4b1ea"],[{"index":{"value":2108},"size":{"value":10}},"7dea8b17-2915-457b-b974-9eda519f535e"],[{"index":{"value":2119},"size":{"value":1}},"a20dfaf7-d76b-4a6a-980b-78e50f5398d2"],[{"index":{"value":2121},"size":{"value":8}},"2f0b00f7-7301-4686-bd32-1c46998aa43b"],[{"index":{"value":2130},"size":{"value":1}},"984cafa9-fcb2-47e9-b6e9-72746b5436c0"],[{"index":{"value":2132},"size":{"value":3}},"837b045d-0520-4c1d-97f5-bb09e79f0fab"],[{"index":{"value":2121},"size":{"value":14}},"a33563bc-f6d8-4180-81a9-c3f395727b49"],[{"index":{"value":2108},"size":{"value":27}},"f6fb1fea-a8bb-457c-9a75-d25f8527e696"],[{"index":{"value":2140},"size":{"value":10}},"781f992a-bd98-49c7-896b-16ffcc306abf"],[{"index":{"value":2151},"size":{"value":1}},"a7fe22e0-b8cc-4791-963f-768ea3209285"],[{"index":{"value":2153},"size":{"value":8}},"476f8127-8072-4769-a132-a8e34215c5fa"],[{"index":{"value":2162},"size":{"value":1}},"4d7d3843-b7e4-409c-98d0-910ef799d312"],[{"index":{"value":2164},"size":{"value":3}},"d565c000-a9cb-46af-935c-0edb72d48ca8"],[{"index":{"value":2153},"size":{"value":14}},"1fdfa10d-f272-4b81-8dc5-072e0646efbd"],[{"index":{"value":2140},"size":{"value":27}},"45754b46-d553-48ed-800b-186317e74efe"],[{"index":{"value":2172},"size":{"value":5}},"0d7c6b6f-5ecc-44d5-b498-1a0bcabf87fb"],[{"index":{"value":2178},"size":{"value":1}},"5c650cc6-b6f8-4d89-b758-3acc4f8fd648"],[{"index":{"value":2180},"size":{"value":4}},"559edaf5-b9a9-4c58-bf15-f91398119936"],[{"index":{"value":2185},"size":{"value":1}},"8d9d1117-9855-433d-a49b-c330863bea14"],[{"index":{"value":2180},"size":{"value":6}},"fd8650bc-db57-4d2e-b5b0-0163120e400c"],[{"index":{"value":2187},"size":{"value":1}},"b4e4c41b-ef2b-4a4a-9f77-54915e8177d7"],[{"index":{"value":2180},"size":{"value":8}},"8cd3cb62-a472-4bad-8f24-72e69742ec90"],[{"index":{"value":2189},"size":{"value":7}},"d2ff6bd4-fe50-4687-90d5-78e1ad9c2c64"],[{"index":{"value":2196},"size":{"value":1}},"8b6c11bd-ba1d-446e-9b9c-b95b224e56fa"],[{"index":{"value":2197},"size":{"value":10}},"3537da95-530e-4276-84b5-6c191b2c3bd2"],[{"index":{"value":2189},"size":{"value":18}},"376f569e-1680-47f0-a01f-be84d2b7fd18"],[{"index":{"value":2180},"size":{"value":27}},"f452b957-7570-4ec0-a808-84750e59b9df"],[{"index":{"value":2209},"size":{"value":7}},"637a4e6c-5787-4714-9231-332308955db9"],[{"index":{"value":2216},"size":{"value":1}},"99278f44-56e7-4401-9fe1-fb7b042b9f3c"],[{"index":{"value":2217},"size":{"value":10}},"bcf50c56-0322-4ebc-9445-ef30549e8ab1"],[{"index":{"value":2209},"size":{"value":18}},"0e73b6c6-2fe0-4864-8b84-8562352ea89b"],[{"index":{"value":2208},"size":{"value":19}},"07fb9990-12dc-4480-b741-a184baca42e1"],[{"index":{"value":2180},"size":{"value":47}},"28fc4263-bfcd-4471-acb2-2442b41efe0e"],[{"index":{"value":2172},"size":{"value":55}},"a1acc069-32a1-4adc-b3bd-77c28420c30c"],[{"index":{"value":2232},"size":{"value":10}},"f0ecbfbf-96fa-4816-bf28-bd54ea937003"],[{"index":{"value":2243},"size":{"value":1}},"c98a65c9-7471-487f-8723-596a342d9fc0"],[{"index":{"value":2245},"size":{"value":8}},"30603d41-9b0d-4fd5-96c7-2089600d732a"],[{"index":{"value":2253},"size":{"value":1}},"f1bf2682-bc30-47e3-9c02-ad773b9cec62"],[{"index":{"value":2254},"size":{"value":3}},"bc2b8030-8e93-4d11-8937-4cd825a82eaf"],[{"index":{"value":2245},"size":{"value":12}},"0080b5fd-58d4-4071-b684-e504ee0313c3"],[{"index":{"value":2232},"size":{"value":25}},"f69df87a-99f1-4f49-bd64-3a03b86e894a"],[{"index":{"value":2262},"size":{"value":10}},"2391b9f0-eabb-4090-b82b-10fab9e4aa20"],[{"index":{"value":2273},"size":{"value":1}},"91efdd12-4f71-4095-8701-cf1d33e3c60c"],[{"index":{"value":2275},"size":{"value":8}},"63f13673-c1aa-4947-a071-93c096bb1230"],[{"index":{"value":2283},"size":{"value":1}},"66874e59-7602-4436-9b69-0c9c2c145d5e"],[{"index":{"value":2284},"size":{"value":3}},"f6f1d14e-8631-4fa6-b7de-39d3e76631d5"],[{"index":{"value":2275},"size":{"value":12}},"24aa9512-4d45-4bb5-98de-a6f073605776"],[{"index":{"value":2262},"size":{"value":25}},"22181436-d0ef-4798-bcde-216f590d996a"],[{"index":{"value":2292},"size":{"value":5}},"69284d9c-7e5b-48f9-9341-df87fc74fd01"],[{"index":{"value":2298},"size":{"value":1}},"129f36a0-2e61-4e5c-b7d5-35f3182111c4"],[{"index":{"value":2300},"size":{"value":4}},"bd415524-b0fa-4b93-8395-102396a6757c"],[{"index":{"value":2305},"size":{"value":1}},"e2d1f0bb-c76d-4da9-aab8-f234161bd5d3"],[{"index":{"value":2300},"size":{"value":6}},"7c3d7934-916d-4983-a44c-05435d0e4f1c"],[{"index":{"value":2307},"size":{"value":1}},"4fe32956-f881-4d2d-81e6-9ab7dc5d56d8"],[{"index":{"value":2300},"size":{"value":8}},"dce40439-b913-427c-a444-fd0d1b4ae613"],[{"index":{"value":2309},"size":{"value":7}},"3fd10e5d-794b-40c5-aed6-3e8974da127f"],[{"index":{"value":2316},"size":{"value":1}},"10ab2430-22eb-407f-9c45-778317fdfb56"],[{"index":{"value":2317},"size":{"value":10}},"54ecf8fb-da9e-48f9-bb1c-f9adf1fdf88d"],[{"index":{"value":2309},"size":{"value":18}},"30fd3871-cd31-4454-af77-fa41b23f6e59"],[{"index":{"value":2300},"size":{"value":27}},"a54d19f7-be1f-43c8-9838-d8678aa18b0f"],[{"index":{"value":2329},"size":{"value":7}},"983ad1ea-5150-42ba-9724-5c715a1ef9f2"],[{"index":{"value":2336},"size":{"value":1}},"ad1bb50e-83e6-4260-8420-12daa222b61a"],[{"index":{"value":2337},"size":{"value":10}},"636235db-f9ba-45b6-8210-c634da9132f7"],[{"index":{"value":2329},"size":{"value":18}},"ebdd77a8-877f-420a-bd97-dd097f60d55f"],[{"index":{"value":2328},"size":{"value":19}},"0b84ae42-87d2-4c8a-be73-11a854915f79"],[{"index":{"value":2300},"size":{"value":47}},"05e3e5b7-37a3-4894-b854-dbc924e864e1"],[{"index":{"value":2292},"size":{"value":55}},"c6d0b602-3920-4410-adac-fd00a2ea9430"],[{"index":{"value":2352},"size":{"value":4}},"859c12e4-eaea-4ad9-8d2b-edae563dff25"],[{"index":{"value":2357},"size":{"value":1}},"c9907efd-1924-4e60-9595-aefd8edd86e1"],[{"index":{"value":2360},"size":{"value":9}},"7a0d26ec-bb25-433b-9fe9-49c68038862d"],[{"index":{"value":2369},"size":{"value":1}},"5b247de1-cefe-4594-b048-bb75be9bd686"],[{"index":{"value":2370},"size":{"value":5}},"4fd7f3ec-66ba-40f4-96e1-cfff11076e77"],[{"index":{"value":2375},"size":{"value":1}},"994fe477-19f2-4720-8109-cf9e87d613ae"],[{"index":{"value":2376},"size":{"value":5}},"40578e40-ecec-4839-b2d4-6ec873a18f2c"],[{"index":{"value":2359},"size":{"value":23}},"85d82ebb-4065-40d1-9200-c100f0539812"],[{"index":{"value":2352},"size":{"value":30}},"e20304f3-18b4-443c-9f7b-19aaeea6d9f3"],[{"index":{"value":718},"size":{"value":1665}},"358d57f6-e896-40b0-a01d-db539443ec8a"],[{"index":{"value":711},"size":{"value":1672}},"21769459-7c2e-4d4c-ae61-4ea9a4482c93"],[{"index":{"value":0},"size":{"value":2383}},"f3799daa-a2a3-44a7-b1de-27573ce1c54a"]]
{"ide":{"node":{"efcfd913-4755-4acc-9c8b-64dcedfd2632":{"position":{"vector":[205.78325,-35.535484]},"intended_method":null},"0205833f-39c2-4d88-a650-4a0a38be204c":{"position":{"vector":[384.3733,-186.0952]},"intended_method":null},"08cc6e25-3d7f-47f9-a4de-37c793b93169":{"position":{"vector":[216.4928,312.5]},"intended_method":null},"32b9a9e2-5315-4969-9dce-24659486ed21":{"position":{"vector":[-100.0,-280.0]},"intended_method":null},"4b361abc-6a55-4f01-82b8-33f7fa85eb7f":{"position":{"vector":[-100.0,-940.0]},"intended_method":null},"5c6caef1-5dda-49f5-a7ae-83b3478fa79f":{"position":{"vector":[-100.0,-1120.0]},"intended_method":null},"6be1c915-8d6e-4fcc-b6b0-c48e87c590b8":{"position":{"vector":[473.02917,165.99864]},"intended_method":null},"a7cf3dd8-a500-46e5-9ad0-ed18b0c57a7b":{"position":{"vector":[539.97797,-1762.4406]},"intended_method":null},"b11a8d07-3634-4895-b655-11c33b4074f1":{"position":{"vector":[-143.0,201.0]},"intended_method":null},"705fae37-b158-4ff9-8780-421d403deb70":{"position":{"vector":[39.185806,188.3046]},"intended_method":null},"ef55ac82-4677-40ca-8837-923fb83060a7":{"position":{"vector":[896.4208,-3158.6074]},"intended_method":null},"ab2b1221-4d39-4d93-a323-ac68f5c9c606":{"position":{"vector":[578.5001,17.198257]},"intended_method":null},"abf676ca-3d4e-44d8-9880-3744c3a51e71":{"position":{"vector":[717.5232,-387.36386]},"intended_method":null},"7a447202-c28f-4494-9ac5-73542250d05d":{"position":{"vector":[51.0,-581.0]},"intended_method":null},"4bb7fea7-2c42-4c7c-8e20-afe2a90d59b7":{"position":{"vector":[662.5001,135.0]},"intended_method":null},"28fc4263-bfcd-4471-acb2-2442b41efe0e":{"position":{"vector":[590.00134,-62.500015]},"intended_method":null},"8a45155a-aad3-4a68-8694-0594476e0a65":{"position":{"vector":[-100.0,-640.0]},"intended_method":null},"325598f7-c30c-443f-a863-be97df1ff5f0":{"position":{"vector":[564.7538,-2386.4053]},"intended_method":null},"9660b8a8-bfeb-4a6b-bdbf-2f6838ddf5ce":{"position":{"vector":[246.50002,-797.5001]},"intended_method":null},"7d389738-92f2-43c4-bd78-9510a30cbfac":{"position":{"vector":[-100.0,-160.0]},"intended_method":null},"ac2a569f-4966-45c5-b707-f3b46f0aeb92":{"position":{"vector":[100.99748,259.04504]},"intended_method":null},"1649efd2-e2e7-4577-9f0c-e22162550751":{"position":{"vector":[-100.0,-1300.0]},"intended_method":null},"3d505d59-2a30-4c1b-94d2-194631d6aaca":{"position":{"vector":[-100.0,-1060.0]},"intended_method":null},"0080b5fd-58d4-4071-b684-e504ee0313c3":{"position":{"vector":[1386.8535,17.198257]},"intended_method":null},"8caba3dc-af9d-4de5-afca-69db544de347":{"position":{"vector":[-260.0,266.0]},"intended_method":null},"bb3498ef-1272-44b5-8e5c-a4ddd2642e3f":{"position":{"vector":[-196.0,77.99507]},"intended_method":null},"46794bf8-dffa-4f5c-9ee2-44cc7ac4bea4":{"position":{"vector":[-100.0,-820.0]},"intended_method":null},"36c9973e-d961-4755-80f5-88288c118d3f":{"position":{"vector":[599.5574,-1072.5193]},"intended_method":null},"c4ef9113-a490-4ee9-b104-67f8a7c58f00":{"position":{"vector":[-100.0,-280.0]},"intended_method":null},"85d82ebb-4065-40d1-9200-c100f0539812":{"position":{"vector":[790.00006,-305.56094]},"intended_method":null},"9ec279f1-2ab8-4cc4-9538-3533d6e6ce09":{"position":{"vector":[-100.0,-220.0]},"intended_method":null},"b95584aa-db07-4cae-9a38-e896f1a86232":{"position":{"vector":[371.5179,93.20264]},"intended_method":null},"c6796a2d-e94c-4659-a8ee-1451c3fb6191":{"position":{"vector":[-100.0,-40.0]},"intended_method":null},"705acc5a-c010-49b9-987a-5923eb3eb709":{"position":{"vector":[-13.5,-442.50012]},"intended_method":null},"20b2d8b9-f915-47bf-a6bd-b60914758975":{"position":{"vector":[-48.0,-518.0]},"intended_method":null},"1fdfa10d-f272-4b81-8dc5-072e0646efbd":{"position":{"vector":[873.47626,30.434435]},"intended_method":null},"03d3b05e-35f2-4aa6-881c-2c30524f29a4":{"position":{"vector":[-74.49997,-1387.5001]},"intended_method":null},"8ec2c15f-c4ac-43b3-8147-ce6858267508":{"position":{"vector":[30.999996,-1142.9998]},"intended_method":null},"0560ec5a-2d73-4068-be67-4716c3b2da3f":{"position":{"vector":[-70.999985,-94.0]},"intended_method":null},"34c130ae-fc77-45d8-af82-81c7a018040e":{"position":{"vector":[699.5394,-21.203247]},"intended_method":null},"557f2d5c-ac1c-41f7-ba54-caa23530127b":{"position":{"vector":[-3.0,-1240.0]},"intended_method":null},"5aefb280-6a9a-42e3-9ae6-cdfafff4f033":{"position":{"vector":[528.7869,44.093094]},"intended_method":null},"d83bc6ea-e6d5-4f3b-8be5-2993f566220a":{"position":{"vector":[-100.0,-1000.0]},"intended_method":null},"bd9e3e94-2d48-4604-bcb4-fc6c9497c872":{"position":{"vector":[310.00458,-1001.0249]},"intended_method":null},"4a96fe5d-f578-4973-91d7-7587f1a5dba5":{"position":{"vector":[-100.00024,-1495.5001]},"intended_method":null},"c47d28d9-a517-488c-bd8a-f7eaab9478f8":{"position":{"vector":[-324.0,-698.0]},"intended_method":null},"23ebe610-34fe-46a5-b03e-1abf2142844a":{"position":{"vector":[597.6216,443.32013]},"intended_method":null},"1f4eefac-d524-45ec-ac34-77911da504ad":{"position":{"vector":[936.8867,273.0]},"intended_method":null},"e5d232f9-0d00-4305-9e08-67f6a23d4724":{"position":{"vector":[1318.4918,-2585.368]},"intended_method":null},"ed33bc73-acda-40bf-a997-c562b92df448":{"position":{"vector":[-100.0,-580.0]},"intended_method":null},"7cd30f5a-a13f-4000-9fba-ee6e06ab6a5b":{"position":{"vector":[189.50584,-473.9216]},"intended_method":null},"debe294b-df16-433f-81bf-53341bef2dcd":{"position":{"vector":[-99.999985,-12.0]},"intended_method":null},"03b680c7-faba-4375-baae-de8b989b7f72":{"position":{"vector":[937.0,313.49988]},"intended_method":null},"60bd8fa0-18b8-4619-90d4-64fdc746791f":{"position":{"vector":[580.4922,-940.2544]},"intended_method":null},"1eff5a23-bb47-43fe-8f3d-3caa7421d8f3":{"position":{"vector":[-277.13867,-759.0]},"intended_method":null},"f252f5c7-3167-46f6-a1d9-c456198f8717":{"position":{"vector":[204.99983,-1442.5001]},"intended_method":null},"43d2259a-6135-4a5f-9036-10a72965271e":{"position":{"vector":[205.00003,-140.0]},"intended_method":null},"b9d8f5d7-4a55-49cc-b7a1-17c30c38e977":{"position":{"vector":[100.99748,-518.0]},"intended_method":null},"9a1496c8-7bf9-4d2d-b160-bc8d9682bc8e":{"position":{"vector":[974.24927,-2549.447]},"intended_method":null},"a5d2ddff-e619-42bb-9ba2-bd8b0ef75ad9":{"position":{"vector":[-100.0,-700.0]},"intended_method":null},"d2b0e6d4-2e28-425b-affa-9bab93ae41c7":{"position":{"vector":[-100.0,-40.0]},"intended_method":null},"1bb2cef6-b9a8-4c4a-a736-ea95a6bc4229":{"position":{"vector":[-99.999985,-194.0]},"intended_method":null},"51ce77b2-21b8-4349-a4ee-4bce0407db06":{"position":{"vector":[-100.0,200.0]},"intended_method":null},"476e9ac8-adc9-4712-8a43-ca8318de4f60":{"position":{"vector":[-100.0,-520.0]},"intended_method":null},"4a4f00b1-1953-4109-b6f2-1d4c87ff4ee6":{"position":{"vector":[-174.0,-36.0]},"intended_method":null},"95bd8844-3b14-409e-a099-475b87225497":{"position":{"vector":[-100.0,-760.0]},"intended_method":null},"c69e2c9b-fc44-481c-9cda-4c059e14118d":{"position":{"vector":[189.41968,-10.570765]},"intended_method":null},"f87d1b21-0fdf-449c-9746-e906246ce8e6":{"position":{"vector":[-100.0,-220.0]},"intended_method":null},"6ef05175-d31a-41b2-a7c9-0e49c27ac6ce":{"position":{"vector":[112.0958,136.04994]},"intended_method":null},"8713751e-6f87-4258-a630-e93d9086457b":{"position":{"vector":[-100.0,-220.0]},"intended_method":null},"16abf05b-7871-4227-acdf-f380e20dbe37":{"position":{"vector":[-100.0,-1300.0]},"intended_method":null},"ca375ae2-7718-45a4-8871-5ece5fed44fe":{"position":{"vector":[21.0,-160.0]},"intended_method":null},"887e63ad-e131-4d91-ab58-7cd644c013c6":{"position":{"vector":[234.0,-1191.0]},"intended_method":null},"2508aa78-78f2-4857-ad2c-5797ed3219e0":{"position":{"vector":[61.0,-99.0]},"intended_method":null},"bf2fc2c2-509a-4cfc-a26a-b951a925e6f6":{"position":{"vector":[-23.0,23.0]},"intended_method":null},"dd374cbd-1fdf-4dbd-8ede-adf3a4d6e678":{"position":{"vector":[1158.3442,-2862.259]},"intended_method":null},"7ac8c773-1e58-45c7-b26d-79508012072f":{"position":{"vector":[-100.0,-820.0]},"intended_method":null},"c8bdc306-05ae-4c19-b866-81fbb33cfe10":{"position":{"vector":[-100.0,-100.0]},"intended_method":null},"ede66957-d6da-4f06-9b6e-cb45c3db4929":{"position":{"vector":[215.86952,-1736.2258]},"intended_method":null},"d226140a-a756-40a4-9cea-fde7dac5ae82":{"position":{"vector":[-100.0,-1180.0]},"intended_method":null},"f1c25dbf-34f5-4989-83f8-09f63b6715b0":{"position":{"vector":[191.0,-236.0]},"intended_method":null},"c125efe4-d913-4261-8c24-6c133e4b124a":{"position":{"vector":[-99.999985,48.0]},"intended_method":null},"f45decd2-41c2-4de9-94fe-a4f56b98c278":{"position":{"vector":[-122.0,-160.0]},"intended_method":null},"255e0a30-be54-47f0-94d6-0de43b0151cb":{"position":{"vector":[-100.0,-640.0]},"intended_method":null},"9e61fea4-7cf2-44c1-ac03-c13d552e9427":{"position":{"vector":[31.0,-1000.0]},"intended_method":null},"23a37ce0-b405-4dfb-9aab-3889aac8d335":{"position":{"vector":[-100.0,-280.0]},"intended_method":null},"b8a7b04e-be06-42ae-a669-33dbb76789e7":{"position":{"vector":[-100.0,-1060.0]},"intended_method":null},"be1cc888-d31a-46a6-bc86-5455ac17b4b9":{"position":{"vector":[803.44995,-2135.036]},"intended_method":null},"49ddc829-4724-47ad-9717-2550214e043e":{"position":{"vector":[254.0,-400.0]},"intended_method":null},"beb2be09-0ca4-4740-86f9-dc916734e168":{"position":{"vector":[384.3733,203.3601]},"intended_method":null},"94fef8e4-bf2b-45ab-9ae4-b87b2030ae76":{"position":{"vector":[426.77905,-1359.6892]},"intended_method":null},"f647c6cd-9985-4eab-b89c-b541b4fd3421":{"position":{"vector":[-100.00022,135.0]},"intended_method":null},"2f6b9aa5-4854-4014-9cc1-add752f34254":{"position":{"vector":[120.0,-40.0002]},"intended_method":null},"bcf67dcc-97b7-49f8-a1c6-4d72fee51cef":{"position":{"vector":[26.0,-144.0]},"intended_method":null},"a9af0c7e-b4dd-46b9-8716-3840c0ea8a30":{"position":{"vector":[152.7254,-88.501816]},"intended_method":null},"4f4693c6-f93e-452c-ae7c-372adc8d690f":{"position":{"vector":[208.72043,-1642.0924]},"intended_method":null},"c47568cf-e2ef-434c-b098-8b68af73a54c":{"position":{"vector":[46.000004,78.0]},"intended_method":null},"9f71c747-1bda-4d90-9265-9e90389d41a9":{"position":{"vector":[-360.99994,-94.0]},"intended_method":null},"05e3e5b7-37a3-4894-b854-dbc924e864e1":{"position":{"vector":[1008.0,-167.56223]},"intended_method":null},"afd4ef30-16cb-42fb-b6ab-4ec1b386c28b":{"position":{"vector":[-100.0,-1240.0]},"intended_method":null},"24aa9512-4d45-4bb5-98de-a6f073605776":{"position":{"vector":[1116.0688,30.421196]},"intended_method":null},"b079aeaa-557b-42d4-bafc-839cf667d801":{"position":{"vector":[1052.0,219.49988]},"intended_method":{"module":"Base.Data.Time.Time","defined_on_type":"Base.Data.Time.Time.Time","name":"minute"}},"4a6b83f6-cb39-49f0-b8f7-0ea58057a5e2":{"position":{"vector":[152.71811,-146.6655]},"intended_method":null},"a33563bc-f6d8-4180-81a9-c3f395727b49":{"position":{"vector":[714.30194,76.25552]},"intended_method":null},"13f3da2b-4dcc-41cb-9935-4b152a77db73":{"position":{"vector":[517.5816,-1916.6128]},"intended_method":null},"2a0343d7-460a-4d50-b7fa-cbe8a24b03c1":{"position":{"vector":[216.49445,476.7257]},"intended_method":null},"5abe897c-5c84-406b-b7ed-90f3a5dbbc94":{"position":{"vector":[-100.0,20.0]},"intended_method":null},"6b56b198-910f-4d40-ae5c-634c702a6fb5":{"position":{"vector":[-100.0,-340.0]},"intended_method":null},"2b8be113-3015-43cd-8401-88fd02d0f992":{"position":{"vector":[714.43396,-88.50185]},"intended_method":null},"c0b5ab20-bf9f-4772-a3b6-2a279c3999b4":{"position":{"vector":[821.4051,-1876.2734]},"intended_method":null},"f5ae9f97-c9dc-4f40-a9bb-c27503ffe400":{"position":{"vector":[1417.0,-75.500015]},"intended_method":null},"d482a2e0-5c51-4fb9-b86a-35df0d6232c9":{"position":{"vector":[-100.0,80.0]},"intended_method":null},"f0a85738-8593-4d66-ad7e-424491f555ee":{"position":{"vector":[-100.0,-460.0]},"intended_method":null},"8064739f-30ad-49d6-a786-03082f969dd1":{"position":{"vector":[269.9979,168.0]},"intended_method":null},"6ae276c9-9671-44ed-8425-dc438510bb85":{"position":{"vector":[149.50003,-1337.5001]},"intended_method":null},"96036c7a-4e41-418d-aed6-7727e69fc04d":{"position":{"vector":[-100.0,-880.0]},"intended_method":null},"57a7e06e-a32a-42f4-b2ec-020d1654795e":{"position":{"vector":[-100.0,-880.0]},"intended_method":null},"c27c3378-e817-49f9-831e-f206b383abc7":{"position":{"vector":[-100.0,20.0]},"intended_method":null},"97f3bff1-b9fb-4455-978b-c1b0a61d8198":{"position":{"vector":[339.23962,-439.13034]},"intended_method":{"module":"Base.Data.Vector","defined_on_type":"Base.Data.Vector.Vector","name":"zip"}},"b5c16bb6-2ba2-4f1d-a182-268462a95905":{"position":{"vector":[1023.0,135.0]},"intended_method":null},"076cc156-8c8c-4b34-8554-d7fb41ac3899":{"position":{"vector":[769.0,219.49988]},"intended_method":{"module":"Base.Data.Time.Time","defined_on_type":"Base.Data.Time.Time.Time","name":"hour"}},"b87561c5-7dc4-443d-8fc2-e55a86fae6af":{"position":{"vector":[81.0,130.0]},"intended_method":null},"f0bad9b9-c830-4d68-8f89-0afa41eeb564":{"position":{"vector":[-100.0,-280.0]},"intended_method":null},"b426072b-e21b-4185-9fa8-8eb1ba65928e":{"position":{"vector":[15.578209,-245.56622]},"intended_method":null},"0d649363-01df-4e2e-a6b2-cf9ebfb33c60":{"position":{"vector":[155.0,266.0]},"intended_method":null},"eba7c787-7619-4304-8a7f-69b414cbc18d":{"position":{"vector":[216.49445,-130.5216]},"intended_method":null}}}}